# baseline-gene

./: README.md  pom.xml
gene-common/: pom.xml
gene-common/src/main/java/com/bestwaiting/baseline/utils/: FileUtils.java  FreemakerUtils.java  StrUtils.java  VelocityUtils.java
gene-core/: README.md  pom.xml
gene-core/src/main/java/com/bestwaiting/baseline/: App.java
gene-core/src/main/java/com/bestwaiting/baseline/common/: GeneConstats.java
gene-core/src/main/java/com/bestwaiting/baseline/dao/: SysAutoDao.java  SysAutoDao.xml
gene-core/src/main/java/com/bestwaiting/baseline/entity/: ColumnEntity.java  DataBaseEntity.java  GeneParamsEntity.java  ProjectEntity.java  TableEntity.java  TemplateEntity.java
gene-core/src/main/java/com/bestwaiting/baseline/enums/: GeneDataSourceEnum.java  ModuleTypeEnum.java  ResourceEnum.java  StructureEnum.java  TemplateEnum.java
gene-core/src/main/java/com/bestwaiting/baseline/model/: package-info.java
gene-core/src/main/java/com/bestwaiting/baseline/model/convertor/: GeneParamConvertor.java
gene-core/src/main/java/com/bestwaiting/baseline/model/dto/: LocalGeneParamsDto.java
gene-core/src/main/java/com/bestwaiting/baseline/service/: DataTemplateService.java  GeneService.java  MybatisUtil.java  SysAutoService.java
gene-core/src/main/resources/ftl/: BaseDao.java.ftl  BaseDao.xml.ftl  BaseService.java.ftl  BaseServiceImpl.java.ftl  Controller.java.ftl  Dao.java.ftl  Dao.xml.ftl  Entity.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
gene-core/src/main/resources/vm/: BaseDao.xml.vm  BaseDaoImpl.java.vm  BaseEntity.java.vm  Dao.java.vm  Dao.xml.vm  DaoImpl.java.vm  Entity.java.vm  Service.java.vm  ServiceImpl.java.vm
gene-core/src/test/java/com/bestwaiting/baseline/: AppTest.java
